[mypy]

# modules that don't play well with mypy
[mypy-numpy.*,h5py.*,runstats.*,skimage.metrics.*,setuptools.*,bart.*,torchvision.*,tqdm.*]
ignore_missing_imports=True

# directories we're not tracking
[mypy-tests.*,models.*,data.*,common.*,banding_removal.*]
ignore_missing_imports=True